<!DOCTYPE html>

<html>
  
  <header id="Title">
      <h1>
      Can The World Governments Be Better?
      </h1>
  </header>
<br><br>
  
<table>
<td>
<menu> 
  <nav id="Menu">
    <a src="Government.html" href="./Government.html"> 
      Government 
    </a> 
    <br> <br>
    
    <a src="Policing.html" href="./Policing.html">
      Policing
    </a>
    <br> <br>
    
    <a src="Justice.html" href="./Justice.html">
      Justice
    </a> 
    <br> <br>
    
    <a src="Incarceration.html" href="./Incarceration.html">
      Incarceration
    </a> 
  </nav>
</menu>
</table>
</td>
  
  
  <head>
    <title>Look at me go!</title>
  </head>
  <body>
    <p>LOOK AT ME GOOOOOOOO</p>
    <h1>Stuff and Things</h1>
    <h2>Further Stuff and Things</h2>
  </body>
  
</html>
